:root {
	--btnBg: var(--primary);
	--btnCol: var(--secondary);
}

/* Button */

.button {
	border: none;
	padding: 6px 8px;
	border-radius: 8px;
	font-size: 18px;
	cursor: pointer;
}

.button-primary {
	background: var(--primary);
	color: var(--secondary);
}

.button-primary:hover {
	filter: brightness(90%);
}

.button-primary:active {
	filter: brightness(80%);
}

.button-secondary {
	background: var(--secondary);
	color: var(--text);
}

.button-secondary:hover {
	filter: brightness(90%);
}

.button-secondary:active {
	filter: brightness(80%);
}
/* Title */

.title {
	color: var(--primary);
	font-size: 30px;
	font-weight: 600;
}

/* NavBar */

.nav-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	border-bottom: 1px solid var(--divider);
	padding-left: 20px;
	padding-right: 20px;
}

.nav-right button:last-child {
	margin-top: 6px;
	margin-left: 20px;
}

/* Card */

.card-container {
	padding: 6px 20px;
	display: flex;
	flex-direction: column;
	border-radius: 4px;
	cursor: pointer;
}

.card-container:hover {
	box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.card-container:active {
	box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 10px;
}

.card-title {
	color: var(--primary);
	font-size: 24px;
	font-weight: 600;
	text-align: left;
	padding-top: 4px;
	padding-bottom: 4px;
}

.card-author {
	color: var(--text);
	font-size: 22px;
	text-align: left;
	padding-top: 4px;
	padding-bottom: 4px;
}

/* HomePage */

.homepage-container {
	padding: 70px 20px;
}

.homepage-container > * {
	margin-bottom: 20px;
}

.homepage-title {
	color: var(--text);
	font-size: 26px;
	font-weight: 500;
	margin-bottom: 30px;
	text-align: left;
}

/* CreatePage */

.create-container {
	padding-top: 70px;
	width: 70%;
	margin: auto;
}

.create-title {
	color: var(--primary);
	font-size: 22px;
	font-weight: 500;
	margin-bottom: 30px;
}

.create-item {
	display: flex;
	flex-direction: column;
	margin-bottom: 16px;
}

.create-item label {
	font-size: 18px;
	text-align: left;
	color: var(--text);
	padding-bottom: 10px;
}

.create-input-text {
	border: 1.5px solid var(--border);
	width: 100%;
	font-size: 15px;
	font-family: inherit;
	color: var(--text);
	padding: 8px 14px;
	outline-color: var(--primary);
}

/* DetailsPage */

.details-container {
	padding: 70px 20px;
}

.details-content {
	margin-top: 20px;
	color: var(--text);
	font-size: 22px;
	text-align: left;
}

.details-delete {
	text-align: left;
	padding-top: 30px;
}

/* Media Queries */

@media (max-width: 540px) {
	.button {
		padding-left: 0;
		padding-right: 0;
		margin-top: 2px;
		background: transparent;
	}

	.nav-right button:last-child {
		margin-top: 6px;
		margin-left: 24px;
	}

	.title {
		font-size: 26px;
	}

	.card-title {
		font-size: 20px;
	}

	.card-author {
		font-size: 18px;
	}

	.homepage-title {
		font-size: 22px;
	}

	.details-content {
		font-size: 18px;
	}

	.create-title {
		font-size: 20px;
	}

	.create-item label {
		font-size: 16px;
	}
}

@media (max-width: 420px) {
	.title {
		font-size: 22px;
	}

	.card-title {
		font-size: 18px;
	}

	.card-author {
		font-size: 16px;
	}

	.homepage-title {
		font-size: 20px;
	}

	.details-content {
		font-size: 16px;
	}

	.create-title {
		font-size: 18px;
	}

	.create-item label {
		font-size: 16px;
	}
}
